<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm a software developer from India and like to build stuff with new technologies"
    />
    <title>Anand Suthar, Software Developer, India</title>
    <link rel="canonical" href="https://sutharanand.github.io" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        font-family: Quicksand, sans-serif;
        background: #fafafafa;
        color: #666;
        font-size: 18px;
        line-height: 1.6em;
        min-height: 100%;
      }
      .centered {
        text-align: center;
      }
      .main {
        max-width: 550px;
        margin: 0 auto;
        padding: 3rem 1rem;
      }
      h1 {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 0.5em;
        line-height: 1em;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
      }
      ul {
        list-style: none;
        margin-bottom: 2em;
      }
      ul li {
        margin-bottom: 0.75em;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-color: goldenrod;
        text-decoration-thickness: 2px;
      }
      em {
        font-style: normal;
        text-decoration: underline;
        text-decoration-color: goldenrod;
        text-decoration-style: dotted;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
      }
      dl {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-row-gap: 1.5rem;
        width: 100%;
      }
      p {
        margin-bottom: 0.75rem;
      }
      strong small {
        font-weight: normal;
        opacity: 0.5;
      }
      @media (max-width: 400px) {
        dl {
          display: block;
        }
        dt {
          font-weight: bold;
          margin-bottom: 1rem;
          font-size: 1.3rem;
        }
        dd {
          margin-bottom: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="centered" title="Name">Anand Suthar</h1>
      <h2 class="centered" title="Role">Software Developer<br />Rajasthan, India</h2>
      <ul title="Something about me">
        <li>enjoys beautiful <em>software architecture</em></li>
        <li>in love with <em>standardized code</em></li>
        <li>likes to play with <em>web technology</em></li>
        <li>not afraid to experiment with the latest <em>cool ones</em></li>
      </ul>
      <dl>
        <dt title="email">📫 email</dt>
        <dd>
          <script type="text/javascript">
            var x =
              'function f(x,y){var i,o="",l=x.length;for(i= 0;i<l;i++){if(i>120+y)y*=2;y%=127;o += String.fromCharCode(x.charCodeAt(i) ^ y++);}return o;}' +
              'f(unescape("%1C%16%19%0E%11%18%10t/uqmqckf%21-7m-f%7Duw/1yt%7F%7Blv%20hiiv%7ER@LBJA%08DGMOkK@OF%5C%1FQ%5CY%17%16CQMV%5E%01%1F%7DP./%27%200e1.%3C%21j%26%29op%3C%25%25%3A2%264866%3Dt839%3B%1F%07%0C%03%0A%08K%05%08%05UE%0ARJGT@J"),120);';
            console.log(x);
            while ((x = eval(x)));
          </script>
        </dd>
        <dt title="social">🦉 social</dt>
        <dd>
          <p>
            <a href="https://github.com/sutharanand" title="github">github.com/sutharanand</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sutharanand17/"
              title="LinkedIn">linkedin.com/in/sutharanand17</a
            >
          </p>
          <p>
            <a href=" https://sutharanand17.medium.com/"
              title="Medium">sutharanand17.medium.com</a
            >
          </p>
        </dd>
        <dt title="articles">📜 articles</dt>
        <dd>
          <p>
            <strong>Medium (Q4/2020) <small>(en)</small> </strong>
            <br />
            <a
              href="https://sutharanand17.medium.com/using-virtualenvwrapper-on-windows-f4a691458f23"
              >Using virtualenvwrapper on windows</a
            >
          </p>
          <p>
            <strong>Medium (Q3/2020) <small>(en)</small> </strong>
            <br />
            <a
              href="https://sutharanand17.medium.com/js-crumbs-the-this-64768823fd47"
              >JS Crumbs —Questions around ‘this’ keyword in JavaScript</a
            >
            <br />
            <a
              href="https://sutharanand17.medium.com/inheritance-in-javascript-read-practice-56813e93ebb0"
              >Inheritance in JavaScript: Read & Practice</a
            >
          </p>
          <p>
            <strong>Medium (Q2/2020) <small>(en)</small> </strong>
            <br />
            <a
              href="https://sutharanand17.medium.com/donts-while-installing-custom-rom-on-moto-g5s-plus-5a1a1a928506"
              >Don’ts while installing Android custom ROM on Moto G5s Plus!</a
            >
          </p>
        </dd>
      </dl>
    </div>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
